SortApp/MainWindow.xaml

<Window x:Class="SortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortApp"       
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource CustomWindowStyle}"
        Title="SortingApp" Height="400" Width="700" MinWidth="700" MinHeight="400">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF9575CD</Color>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="▶ Play"  Height="32" Margin="0,32,132,0" VerticalAlignment="Top" Background="#FF99B73A" HorizontalAlignment="Right" Width="85" Click="Button_Click_Play"/>
            <Button Content="❙❙ Pause" Height="32" Margin="0,32,41,0" VerticalAlignment="Top" Background="#FFE81818" HorizontalAlignment="Right" Width="85" Click="Button_Click_Pause"/>
            <Button Content="&#128295;build" Height="32" Margin="0,32,222,0" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Width="85" Click="Button_Click_build"/>
            <ComboBox x:Name="sortingSelection" Margin="10,15,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Left" Width="94">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Comb Sort"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="namOfElem" Text="3" SelectionOpacity="0" Background="{x:Null}"/>
            <Slider x:Name="sliderNam_of_Elem" Grid.Column="0" Margin="10" ValueChanged="sliderNam_of_Elem_ValueChanged" 
                    Minimum="3" Maximum="15" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="3" Style="{StaticResource MaterialDesignSlider}"/>
            <Slider x:Name="sliderSpeed" Grid.Column="1" VerticalAlignment="Center" Margin="10" ValueChanged="sliderSpeed_ValueChanged" Minimum="1" SmallChange="0.5" Maximum="3" RenderTransformOrigin="0.5,0.5" Value="2">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.283"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas" Margin="10,0,10,10"/>
        </Grid>
    </Grid>
</Window>
